# suppress inspection "UnusedProperty" for whole file
server.port=8080
server.error.whitelabel.enabled=false

spring.output.ansi.enabled=ALWAYS

spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:h2:mem:quiz
#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
#spring.datasource.url=jdbc:mariadb://localhost:3306/quiz
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

logging.level.root=INFO

